# Spontaneous-Server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/config/: BaseComponent.java  FacebookConf.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: BaseEntity.java  Event.java  InvitedUser.java  User.java
src/main/java/com/example/model/entity/: BaseEntity.java  Event.java  InvitedUser.java  User.java
src/main/java/com/example/model/request/: LoginRequest.java
src/main/java/com/example/model/response/: BaseResponse.java  ResponseCodes.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: FacebookService.java  UserService.java
src/main/java/com/spontaneous/server/: SpontaneousApplication.java
src/main/java/com/spontaneous/server/config/: BaseComponent.java  DateTimeSerializer.java  FacebookConf.java  FacebookConfiguration.java  GsonFactory.java
src/main/java/com/spontaneous/server/controller/: EventController.java  EventControlloer.java  HelloWorldController.java  UserController.java
src/main/java/com/spontaneous/server/handler/: EventHandler.java  UserHandler.java
src/main/java/com/spontaneous/server/model/entity/: BaseEntity.java  Event.java  Gender.java  Guest.java  InvitedUser.java  Item.java  Notification.java  User.java  UserProfileRO.java
src/main/java/com/spontaneous/server/model/entity/representational/: EventRO.java  GuestRO.java  InvitedUserRO.java  ItemRO.java  UserAccountRO.java  UserProfileRO.java
src/main/java/com/spontaneous/server/model/request/: CreateEventRequest.java  FacebookLoginRequest.java  LoginRequest.java  SaveEventRequest.java  UpdateGuestRequest.java  UpdateInvitedUserRequest.java
src/main/java/com/spontaneous/server/model/response/: BaseResponse.java  ResponseCodes.java
src/main/java/com/spontaneous/server/repository/: EventRepository.java  GuestRepository.java  GuestsRepository.java  InvitedUserRepository.java  ItemRepository.java  ItemsRepository.java  UserRepository.java
src/main/java/com/spontaneous/server/service/: EventService.java  FacebookService.java  GcmService.java  UserService.java
src/main/java/com/spontaneous/server/util/: Converter.java  DateTimeSerializer.java  GsonFactory.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: ExampleApplicationTests.java
